# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/client/: BookClient.java  CustomerClient.java
src/main/java/com/example/demo/config/: RootConfig.java  WebConfig.java
src/main/java/com/example/demo/data/: Request.java  Response.java
src/main/java/com/example/demo/domain/: Book.java  Customer.java
src/main/java/com/example/demo/dto/: BookDTO.java  CustomerDTO.java
src/main/java/com/example/demo/model/: Book.java  Customer.java
src/main/java/com/example/demo/repository/: BookRepository.java  CustomerRepository.java
src/main/java/com/example/demo/service/: BookService.java  CustomerProcessor.java  CustomerService.java
src/main/java/com/example/demo/web/: BookController.java  CustomerController.java
src/main/resources/: application-it.yml  application.yml  ehcache.xml
src/test/java/com/example/demo/client/: BookClientTest.java  CustomerClientTest.java
src/test/java/com/example/demo/repository/: CustomerRepositoryTest.java
src/test/resources/testscript/: TestDataSetup.sql
